<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google knockoff</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/fontawesome.min.css">
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <a href="#">Gmail</a>
            <a href="#">Images</a>
            <a href="#"><i class="fas fa-th"></i></a>
            <a href="#"><i class="fas fa-user-circle"></i></a>
        </div>
        <div class="search-area">
            <a href="#"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo"></a>
            <form >
                <input type="text"><br/>
                <button class="search-button">Search</button>
                <button class="search-button">I'm feeling lucky</button>
            </form>
        </div>
    </div>
    <script src="./app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
</body>
</html>